<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view Me</title>
    <style type ="text/css">
        *{padding: 0;margin: 0;box-sizing: border-box;}
     header{
        width:100%;
        height:100vh;
        font-family: sans-serif;
     }
     nav{
        width:100%;
        height:100px;
        display:flex;
        justify-content: space-around;
        align-items: center;

     }
     .logo{
        font-size: 2em;
     }
     .logo span{
        color: aqua;
     }
     .menu a{
        text-decoration: none;
        color:black;
        padding: 10px 20px;
        position: relative;
     }
     .menu a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-top: 2px solid black;
        transition:0.4s linear;

     }
     .menu a:hover::before{
        width:100%;
     }
     .sub a{
        text-decoration: none;
        color:whitesmoke;
        padding: 10px 20px;
        background-color: black;
        border-radius: 8px;
        transition: 0.4s;

     }
     .sub a:hover{
        background: transparent;
        border: 1px solid black;
        color: black;

     }

     .h-txt{
        width:100%;
        height:70%;
        display: flex;
        justify-content: space-around;

        align-items: center;

     }
     .h-txt h1{
        font-size: 3em; 
}
.h-txt a{
    text-decoration: none;
    background: black;
    color: aliceblue;
    padding: 10px 20px;
    letter-spacing: 2px;
    position: relative;
}
.h-txt a:before{
    content: '';
    position: absolute;
    top:10px;
    left: 10px;
    width:100%;
    height: 100%;
    background: skyblue;
    z-index:-1;
    border: 1px solid black;
}
.h-txt span{
    color: aqua;
}
#girl{
    position: absolute;
    left: 350px;
    bottom: 20px;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class ="logo">
                Design<span>lab</span>
            </div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">Portfolio</a>
                <a href="#">Skills</a>
                <a href="#">Contact</a>
            </div>
            <div class="sub">
                <a href="#">Subscribe us</a>
            </div>
        </nav>
        <section class="h-txt">
            <div class="left"> 
                <p>I am a</p>
                <h1>Front End Deve<span>loper</span></h1>
                <p>Singer and Dancer</p>
                <br>           <br>
                <a href="cv.png">download CV</a>
            </div>
            <div class="right"><img src="aaru.jpeg" width="500px"</div>
            
        </section>
        <img src="images.jpg" width="200" id="girl"

    </header>
    
</body>
</html>